{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile.railway"
  },
  "deploy": {
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  },
  "plugins": {
    "mysql": {
      "version": "8.0"
    }
  }
}
